$id_lelang','
$Kegiatan','
$Tgl_undangan','
$Hps','	
$Terbilang_hps','
$Hari_bapp','
$Tgl_bapp','
$Bln_bapp','
$Tgl_angka_bapp','	
$Tgl_angka_bapp','	
$Nilai_penawaran','	
$Terbilang','
$Hari_bahep','
$Tgl_nahep','
$Bln_bahep','
$Tgl_angka_bahep','	
$Tgl_und_kla_nego','	
$Hari_kla_nego','
$Tgl_kla_nego','
$Hari_bakn','
$Tgl_bakn','
$Bln_bakn','
$Tgl_angka_bakn','	
$Harga_nego','
$Terbilang_nego','	
$Hari_bahpl','
$Tgl_bahpl','
$Bln_bahpl','
$Tgl_angka_bahpl','	
$Hari_bap_pemenang','	
$Tgl_bap_pemenang	
$Bln_bap_pemenang','	
$Tgl_angka_bap_pemenang','
$Masa_pemel','
$Terbilang_pemel','	
$Pj','	
$Lb','	
$Hari_kontrak','
$Tgl_kontrak','
$Bln_kontrak','
$Tgl_angka_kontrak','	
$Masa_pelaksanaan','	
$Terbilang_masa_pelaks','	
$Waktu_pelaksanaan','	
$Tgl_baph','
$Hari_splspmk','
$Tgl_splspmk','
$Bln_splspmk','
$Tgl_angka_splspmk','	
$Kpa_ppk
$Nip_kpa_ppk','
